<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>s_osSignpostPointsOfInterestEvent</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>os_signpost(.event, log: .pointsOfInterest, name: &lt;#T##StaticString#&gt;, signpostID: &lt;#T##OSSignpostID#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A4CFA614-728C-414F-91D5-79E497ABAF74</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>os_signpost event with PointsOfInterest</string>
	<key>IDECodeSnippetTitle</key>
	<string>Signpost PointsOfInterest Event</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
