<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>s_PlatformVersionAvailabilityCondition</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    if #available(iOS &lt;#version#&gt;, *) {
      &lt;#code#&gt;
    } else {
      &lt;#code#&gt;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>57E9B5D9-AA3E-4B4B-909B-2C479D9FEBB8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Check platform version with #available snippet</string>
	<key>IDECodeSnippetTitle</key>
	<string>Platform Version Availability Condition</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
