<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>s_simpleLogger</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func logger(
  _ contents: Any...,
  header: String = "",
  emoji: String = "🐱",
  _ file: String = #file,
  _ function: String = #function,
  _ line: Int = #line
) {
  let emoji = emoji
  
  let dateFormatter = DateFormatter()
  dateFormatter.dateFormat = "HH:mm:ss:SSS"
  let timestamp = dateFormatter.string(from: Date())
  
  let fileUrl = URL(fileURLWithPath: file)
  let fileName = fileUrl.deletingPathExtension().lastPathComponent
  
  let header = header.isEmpty ? "" : " [ \(header) ] -"
  let content = contents.reduce("") { $0 + " " + String(describing: $1) }
  
  let combineStr = """
  \(emoji) \(timestamp) / \
  \(fileName) / \(function) (\(line)) \(emoji)\
  \(header)\(content)
  """
  print(combineStr)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>37F2149D-4EB0-4C70-8A54-10EAB31D2DD5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Simple logger free function</string>
	<key>IDECodeSnippetTitle</key>
	<string>Simple Logger</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
