<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snip_extension_private_properties</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Class extension with private properties
@interface ClassName ()

@property (nonatomic, strong) NSMutableArray *internalData;
@property (nonatomic, assign) BOOL isProcessing;
@property (nonatomic, strong) NSTimer *updateTimer;
@property (nonatomic, copy) void (^completionBlock)(void);

@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F8A9B0C1-D2E3-4F5A-4B5C-8D9E0F1A2B3C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Class extension with multiple private properties</string>
	<key>IDECodeSnippetTitle</key>
	<string>Extension Private Properties</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>