<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snip_objc_init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (nonnull instancetype)initWithName:(nonnull NSString *)name
                        destination:(nonnull TWDestination *)destination
                       packingItems:(nonnull NSArray&lt;TWPackingItem *&gt; *)packingItems {
    self = [super init];
    if (self) {
        _name = [name copy];
        _destination = destination; // strong, not copy, for NSObject subclass
        _packingItems = [packingItems copy];
        _weatherReport = nil;
    }
    return self;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>17708C45-A81E-4E76-A929-9DB5826BF290</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>snip_objc_init</string>
	<key>IDECodeSnippetTitle</key>
	<string>snip_objc_init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
