<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snip_ui_scrollview_setup</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// UIScrollView setup

// Create scroll view
UIScrollView *scrollView = [[UIScrollView alloc] initWithFrame:self.view.bounds];
scrollView.backgroundColor = [UIColor whiteColor];

// Set content size (must be larger than frame to scroll)
scrollView.contentSize = CGSizeMake(self.view.bounds.size.width, 1000);

// Scrolling properties
scrollView.bounces = YES;
scrollView.alwaysBounceVertical = YES;
scrollView.alwaysBounceHorizontal = NO;
scrollView.showsVerticalScrollIndicator = YES;
scrollView.showsHorizontalScrollIndicator = NO;

// Paging
scrollView.pagingEnabled = NO;

// Zoom
scrollView.minimumZoomScale = 1.0;
scrollView.maximumZoomScale = 3.0;
scrollView.delegate = self;

[self.view addSubview:scrollView];

// Add content to scroll view
UIView *contentView = [[UIView alloc] initWithFrame:CGRectMake(0, 0, scrollView.contentSize.width, scrollView.contentSize.height)];
contentView.backgroundColor = [UIColor lightGrayColor];
[scrollView addSubview:contentView];

// Scroll to specific point
[scrollView setContentOffset:CGPointMake(0, 100) animated:YES];

// Scroll to top
[scrollView scrollRectToVisible:CGRectMake(0, 0, 1, 1) animated:YES];

#pragma mark - UIScrollViewDelegate

- (void)scrollViewDidScroll:(UIScrollView *)scrollView {
    CGPoint offset = scrollView.contentOffset;
    NSLog(@"Scrolled to: %@", NSStringFromCGPoint(offset));
}

- (UIView *)viewForZoomingInScrollView:(UIScrollView *)scrollView {
    return contentView; // Return view to zoom
}

- (void)scrollViewDidEndDecelerating:(UIScrollView *)scrollView {
    NSLog(@"Scroll ended");
}