<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snip_category_method_declaration</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Category method declaration in header
@interface ClassName (CategoryName)

- (void)customMethod;
- (NSString *)helperMethodWithParameter:(id)parameter;

@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E1F2A3B4-C5D6-4E5F-7A8B-1C2D3E4F5A6B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Category method declaration in header file</string>
	<key>IDECodeSnippetTitle</key>
	<string>Category Method Declaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>