<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snip_protocol_declaration_basic</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Basic protocol declaration
@protocol MyProtocol <NSObject>

@required
- (void)requiredMethod;
- (NSString *)requiredMethodWithParameter:(id)parameter;

@optional
- (void)optionalMethod;
- (BOOL)optionalMethodReturningBool;

@end