<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snip_delegate_method</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//When creating custom delegate methods, an unnamed first parameter should be the
//delegate source. (UIKit contains numerous examples of this.)
func namePickerView(_ namePickerView: UIView, didSelectName name: String){
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>92F85B83-930E-4521-B1DA-94FD4D41C284</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>When creating custom delegate methods, an unnamed first parameter should be the first parameter</string>
	<key>IDECodeSnippetTitle</key>
	<string>snip_delegate_method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
