<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snip_net_urlsession_custom_headers</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// NSURLSession request with custom headers
NSURL *url = [NSURL URLWithString:@"https://api.example.com/data"];
NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];

// Set HTTP method
[request setHTTPMethod:@"GET"];

// Add custom headers
[request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];
[request setValue:@"application/json" forHTTPHeaderField:@"Accept"];
[request setValue:@"Bearer your_token_here" forHTTPHeaderField:@"Authorization"];
[request setValue:@"YourApp/1.0" forHTTPHeaderField:@"User-Agent"];
[request setValue:@"custom-value" forHTTPHeaderField:@"X-Custom-Header"];

// Set timeout
[request setTimeoutInterval:30.0];

// Set cache policy
[request setCachePolicy:NSURLRequestReloadIgnoringLocalCacheData];

NSURLSessionDataTask *dataTask = [[NSURLSession sharedSession] dataTaskWithRequest:request 
                                                                 completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
    if (error) {
        NSLog(@"Error: %@", error);
        return;
    }
    
    // Handle response
}];

[dataTask resume];