<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snip_category_nsobject_extension</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Category on NSObject (use carefully)
@interface NSObject (CustomExtension)

- (void)performCustomAction;
+ (BOOL)isValidObject:(id)object;

@end

@implementation NSObject (CustomExtension)

- (void)performCustomAction {
    NSLog(@"Custom action on %@", NSStringFromClass([self class]));
}

+ (BOOL)isValidObject:(id)object {
    return object != nil;
}

@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B4C5D6E7-F8A9-4B5C-0D1E-4F5A6B7C8D9E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Category extension on NSObject base class</string>
	<key>IDECodeSnippetTitle</key>
	<string>Category NSObject Extension</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>