<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snip_string_contains</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let names = ["Terry one", "Samuel Terry", "Some One"]
let terries = names.filter{ name -&gt; Bool in
    return name.contains("Terry")
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B3D444AB-8D1A-4CE6-AEC3-8EF458D54808</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>snip_string_contains</string>
	<key>IDECodeSnippetTitle</key>
	<string>String Contains Example</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
