<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>s_viewWillLayoutSubviews</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  override func viewWillLayoutSubviews() {
    super.viewWillLayoutSubviews()
    &lt;#code#&gt;
  }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>66413E5B-1C39-4C79-8A60-D96255A4A088</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>View Lifecycle - viewWillLayoutSubviews Snippet</string>
	<key>IDECodeSnippetTitle</key>
	<string>View Will Layout Subviews</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
